<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(1060,820)" to="(1060,840)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(290,740)" to="(850,740)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(380,610)" to="(920,610)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(1260,60)" to="(1260,120)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(270,590)" to="(850,590)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(1200,80)" to="(1200,120)"/>
    <wire from="(1240,40)" to="(1240,120)"/>
    <wire from="(1090,430)" to="(1090,640)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(40,770)" to="(610,770)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(640,480)" to="(640,570)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(50,740)" to="(50,760)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(610,810)" to="(770,810)"/>
    <wire from="(30,670)" to="(30,780)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(400,860)" to="(920,860)"/>
    <wire from="(620,310)" to="(1060,310)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(60,260)" to="(60,650)"/>
    <wire from="(1210,280)" to="(1250,280)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(710,230)" to="(710,380)"/>
    <wire from="(320,130)" to="(1000,130)"/>
    <wire from="(610,550)" to="(760,550)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(960,330)" to="(1120,330)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(710,40)" to="(1160,40)"/>
    <wire from="(1180,800)" to="(1180,840)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(1300,40)" to="(1300,120)"/>
    <wire from="(1020,620)" to="(1020,820)"/>
    <wire from="(320,530)" to="(320,670)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(1220,170)" to="(1220,200)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(620,500)" to="(850,500)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(980,420)" to="(1020,420)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(40,100)" to="(200,100)"/>
    <wire from="(730,60)" to="(730,230)"/>
    <wire from="(350,630)" to="(1010,630)"/>
    <wire from="(1160,40)" to="(1160,800)"/>
    <wire from="(710,40)" to="(710,200)"/>
    <wire from="(1120,80)" to="(1120,330)"/>
    <wire from="(750,80)" to="(750,240)"/>
    <wire from="(720,240)" to="(720,470)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(750,80)" to="(1120,80)"/>
    <wire from="(1020,60)" to="(1020,320)"/>
    <wire from="(290,120)" to="(920,120)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(1070,690)" to="(1070,820)"/>
    <wire from="(670,790)" to="(770,790)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(1020,60)" to="(1260,60)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(350,400)" to="(350,630)"/>
    <wire from="(270,590)" to="(270,880)"/>
    <wire from="(290,120)" to="(290,740)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(30,780)" to="(620,780)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(730,250)" to="(730,580)"/>
    <wire from="(270,880)" to="(840,880)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1050,430)" to="(1090,430)"/>
    <wire from="(1280,200)" to="(1280,800)"/>
    <wire from="(920,120)" to="(920,440)"/>
    <wire from="(1280,170)" to="(1280,200)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(840,850)" to="(840,880)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(730,60)" to="(1020,60)"/>
    <wire from="(1240,40)" to="(1300,40)"/>
    <wire from="(50,760)" to="(600,760)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(60,710)" to="(60,740)"/>
    <wire from="(600,830)" to="(770,830)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1120,530)" to="(1120,840)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(50,740)" to="(60,740)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(670,530)" to="(670,790)"/>
    <wire from="(40,690)" to="(40,770)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(40,330)" to="(530,330)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(600,720)" to="(770,720)"/>
    <wire from="(1160,40)" to="(1240,40)"/>
    <wire from="(1120,80)" to="(1200,80)"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(900,830)" to="(920,830)"/>
    <wire from="(620,680)" to="(770,680)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(270,290)" to="(940,290)"/>
    <wire from="(610,420)" to="(820,420)"/>
    <wire from="(430,650)" to="(910,650)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(40,690)" to="(60,690)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(1020,620)" to="(1050,620)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(190,670)" to="(320,670)"/>
    <wire from="(620,500)" to="(620,680)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(640,570)" to="(760,570)"/>
    <wire from="(1000,130)" to="(1000,270)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(1020,420)" to="(1020,620)"/>
    <wire from="(910,650)" to="(910,720)"/>
    <wire from="(670,210)" to="(670,530)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(1030,420)" to="(1030,450)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(1020,820)" to="(1060,820)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(820,270)" to="(820,420)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(530,380)" to="(530,530)"/>
    <wire from="(1210,280)" to="(1210,840)"/>
    <wire from="(1010,460)" to="(1010,630)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(620,680)" to="(620,780)"/>
    <wire from="(400,550)" to="(400,860)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="1" loc="(900,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(27,238)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(1050,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,82)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="AND Gate"/>
    <comp lib="1" loc="(190,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Clock"/>
    <comp lib="1" loc="(110,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate"/>
    <comp lib="1" loc="(820,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,634)" name="Text">
      <a name="text" val="H(A'B'C')"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(554,507)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="AND Gate"/>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="D Flip-Flop"/>
    <comp lib="6" loc="(27,154)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="6" loc="(556,191)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(560,357)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate"/>
    <comp lib="1" loc="(900,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
